#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/GitHub/neurona/csvfile.h
string
-
iostream
-
fstream
-
sstream
-

D:/GitHub/neurona/main.cpp
iostream
-
fstream
-
chrono
-
random
-
vector
-
tuple
-
stdio.h
-
time.h
-
stdlib.h
-
unistd.h
-
fstream
-
algorithm
-
string
-
utility
-
stdexcept
-
sstream
-
csvfile.h
D:/GitHub/neurona/csvfile.h
typeinfo
-
ctime
-
sys/types.h
-
sys/stat.h
-
cerrno
-
cstring
-
winbase.h
-

